(['G:\\11-我的文件\\DataPilot-Data Driven ML '
  'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\main.py'],
 ['G:\\11-我的文件\\DataPilot-Data Driven ML '
  'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2'],
 ['codecs'],
 ['C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside6',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Program\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\Program\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Program\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Program\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Program\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Program\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Program\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Program\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Program\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Program\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Program\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Program\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Program\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Program\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Program\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Program\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Program\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Program\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Program\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Program\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Program\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Program\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\Program\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Program\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Program\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'D:\\Program\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Program\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\Program\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Program\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\Program\\Anaconda3\\lib\\rlcompleter.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Program\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Program\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Program\\Anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\Program\\Anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Program\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'D:\\Program\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('platform', 'D:\\Program\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('widgets',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\widgets\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\widgets\\custom_grips\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips.custom_grips',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\widgets\\custom_grips\\custom_grips.py',
   'PYMODULE'),
  ('modules',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.app_functions',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\app_functions.py',
   'PYMODULE'),
  ('main',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\main.py',
   'PYMODULE'),
  ('modules.ui_functions',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\ui_functions.py',
   'PYMODULE'),
  ('modules.app_settings',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\app_settings.py',
   'PYMODULE'),
  ('modules.ui_main',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\ui_main.py',
   'PYMODULE'),
  ('resources_rc',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\resources_rc.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Program\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'D:\\Program\\Anaconda3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\Program\\Anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Program\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\Program\\Anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Program\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Program\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Program\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PySide6\\QtCharts.pyd',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\QtCharts.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog.pyd',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Program\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Program\\Anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Program\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll', 'D:\\Program\\Anaconda3\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('Qt5Core.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Program\\Anaconda3\\zlib.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Program\\Anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt5Qml.dll', 'D:\\Program\\Anaconda3\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'D:\\Program\\Anaconda3\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('libjpeg.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program\\Anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program\\Anaconda3\\python3.dll', 'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Charts.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\Qt6Charts.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Program\\Anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes39.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'D:\\Program\\Anaconda3\\MSVCP140_2.dll', 'BINARY'),
  ('icuuc58.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'D:\\Program\\Anaconda3\\MSVCP140_1.dll', 'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\Program\\Anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Program\\Anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
