('G:\\11-我的文件\\DataPilot-Data Driven ML '
 'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Program\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Program\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Program\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Program\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Program\\Anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Program\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses', 'D:\\Program\\Anaconda3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\Program\\Anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Program\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Program\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Program\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Program\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Program\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Program\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Program\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Program\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Program\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Program\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\Program\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\Program\\Anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('main',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\main.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('modules',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.app_functions',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\app_functions.py',
   'PYMODULE'),
  ('modules.app_settings',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\app_settings.py',
   'PYMODULE'),
  ('modules.ui_functions',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\ui_functions.py',
   'PYMODULE'),
  ('modules.ui_main',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\modules\\ui_main.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Program\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Program\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Program\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Program\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Program\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\Program\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\readline.py',
   'PYMODULE'),
  ('resources_rc',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\resources_rc.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\Program\\Anaconda3\\lib\\rlcompleter.py', 'PYMODULE'),
  ('selectors', 'D:\\Program\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Carlo\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Program\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\Program\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\Program\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Program\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Program\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Program\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Program\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Program\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('widgets',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\widgets\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\widgets\\custom_grips\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips.custom_grips',
   'G:\\11-我的文件\\DataPilot-Data Driven ML '
   'Platform\\pygt5_learn-main\\gui_tool_with_pyside6-2\\widgets\\custom_grips\\custom_grips.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Program\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'D:\\Program\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Program\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program\\Anaconda3\\lib\\zipfile.py', 'PYMODULE')])
